#release configuration
#Sat Aug 11 18:29:47 CEST 2018
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:SlawomirR/PetClinic--Spring.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
